<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQT-c2-OZ6">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="EzukaAppcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dju-jy-Ba3">
                                <rect key="frame" x="0.0" y="64" width="834" height="1039"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCy-6B-6wp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-JA-KwA">
                                <rect key="frame" x="114" y="118" width="606" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="投票アイコン1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-Xn-URg">
                                <rect key="frame" x="153" y="608" width="529" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投票はこちらから" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-kA-6cD">
                                <rect key="frame" x="204" y="541" width="426" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画面をタップしてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-rt-ii3">
                                <rect key="frame" x="217" y="1012" width="406" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14509803921568626" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NRr-7d-tTH"/>
                    <connections>
                        <segue destination="0wH-VJ-cze" kind="show" identifier="list" id="OcZ-eX-EBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.92805755395688" y="133.81294964028777"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="EbA-31-x26">
            <objects>
                <viewController id="0wH-VJ-cze" customClass="ListViewController" customModule="EzukaAppcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4R-4S-8hy">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-9H-Kmi">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ON4-Hb-daW">
                                    <size key="itemSize" width="404" height="487"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="EO9-q0-qYF" customClass="AppCollectionViewCell" customModule="EzukaAppcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="487"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="487"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app'sname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-6A-TEd">
                                                    <rect key="frame" x="16" y="396" width="372" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-KP-Zlx">
                                                    <rect key="frame" x="16" y="446" width="372" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-Xw-W7Q">
                                                    <rect key="frame" x="16" y="16" width="372" height="372"/>
                                                    <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dLV-Xw-W7Q" secondAttribute="height" multiplier="1:1" id="3F9-db-8xv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ChJ-6A-TEd" secondAttribute="trailing" constant="16" id="0aX-j1-j7X"/>
                                            <constraint firstItem="sEP-KP-Zlx" firstAttribute="leading" secondItem="EO9-q0-qYF" secondAttribute="leading" constant="16" id="6eT-Ua-psW"/>
                                            <constraint firstItem="ChJ-6A-TEd" firstAttribute="leading" secondItem="EO9-q0-qYF" secondAttribute="leading" constant="16" id="IMe-Ek-XC0"/>
                                            <constraint firstAttribute="trailing" secondItem="sEP-KP-Zlx" secondAttribute="trailing" constant="16" id="KE7-o1-H95"/>
                                            <constraint firstItem="ChJ-6A-TEd" firstAttribute="top" secondItem="dLV-Xw-W7Q" secondAttribute="bottom" constant="8" id="S8F-Lh-bGF"/>
                                            <constraint firstItem="dLV-Xw-W7Q" firstAttribute="top" secondItem="EO9-q0-qYF" secondAttribute="top" constant="16" id="ejM-x4-jHi"/>
                                            <constraint firstItem="dLV-Xw-W7Q" firstAttribute="leading" secondItem="EO9-q0-qYF" secondAttribute="leading" constant="16" id="eu1-aE-r1f"/>
                                            <constraint firstItem="sEP-KP-Zlx" firstAttribute="top" secondItem="ChJ-6A-TEd" secondAttribute="bottom" constant="8" id="gq0-Xt-BZG"/>
                                            <constraint firstAttribute="trailing" secondItem="dLV-Xw-W7Q" secondAttribute="trailing" constant="16" id="wUo-PM-Uch"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLabel" destination="ChJ-6A-TEd" id="stW-2d-Lm4"/>
                                            <outlet property="squareImage" destination="dLV-Xw-W7Q" id="OtU-cX-ubW"/>
                                            <outlet property="teamNameLabel" destination="sEP-KP-Zlx" id="eS0-4u-BXW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0wH-VJ-cze" id="omJ-Rz-YFp"/>
                                    <outlet property="delegate" destination="0wH-VJ-cze" id="T5v-uu-4zS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBI-9H-Kmi" firstAttribute="trailing" secondItem="wm6-yd-2zy" secondAttribute="trailing" id="EbR-yH-eN0"/>
                            <constraint firstItem="cBI-9H-Kmi" firstAttribute="bottom" secondItem="wm6-yd-2zy" secondAttribute="bottom" id="PeD-8m-J6h"/>
                            <constraint firstItem="cBI-9H-Kmi" firstAttribute="leading" secondItem="wm6-yd-2zy" secondAttribute="leading" id="yLC-l7-7yG"/>
                            <constraint firstItem="cBI-9H-Kmi" firstAttribute="top" secondItem="wm6-yd-2zy" secondAttribute="top" id="yar-9B-drg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wm6-yd-2zy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cBI-9H-Kmi" id="LJC-AP-faX"/>
                        <segue destination="ppK-QQ-1ZI" kind="show" identifier="detail" id="PzG-gG-cl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7y-jD-UZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.4604316546763" y="133.81294964028777"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="13m-t6-Sun">
            <objects>
                <viewController id="ppK-QQ-1ZI" customClass="DetailViewController" customModule="EzukaAppcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfY-u3-Pyt">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv7-eg-sMe">
                                <rect key="frame" x="0.0" y="1936" width="834" height="64"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.27843137254901962" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3qp-oL-ZLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title=" 投票する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voteButton:" destination="ppK-QQ-1ZI" eventType="touchUpInside" id="QLR-PN-63c"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-Ku-yiE">
                                <rect key="frame" x="0.0" y="64" width="834" height="1872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-zQ-1Dn">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-FN-k0U">
                                                <rect key="frame" x="50" y="30" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w1k-FN-k0U" secondAttribute="height" multiplier="1:1" id="67y-8F-g24"/>
                                                    <constraint firstAttribute="width" constant="300" id="t1b-YL-qbW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-Y7-42C">
                                                <rect key="frame" x="420" y="70" width="364" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-1f-CRQ">
                                                <rect key="frame" x="420" y="210" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-Ak-scf">
                                                <rect key="frame" x="420" y="257" width="364" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-jt-UuQ">
                                                <rect key="frame" x="50" y="374" width="734" height="536"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-A0-0ND">
                                                        <rect key="frame" x="0.0" y="436" width="734" height="100"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-wv-ftK">
                                                                <rect key="frame" x="167" y="0.0" width="400" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="400" id="Xem-Ti-1hH"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pt9-vQ-l3a">
                                                                    <size key="itemSize" width="94" height="104"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Thumbnail" id="jJI-Nv-D9t" customClass="ThumbnailCollectionViewCell" customModule="EzukaAppcon" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-fB-k2N">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="NqI-fB-k2N" firstAttribute="top" secondItem="jJI-Nv-D9t" secondAttribute="top" id="3zY-oD-yGt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NqI-fB-k2N" secondAttribute="trailing" id="Wex-dA-Dce"/>
                                                                            <constraint firstItem="NqI-fB-k2N" firstAttribute="leading" secondItem="jJI-Nv-D9t" secondAttribute="leading" id="pXT-2w-lJR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NqI-fB-k2N" secondAttribute="bottom" id="saC-8A-1xs"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="100" height="100"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="thumbnail" destination="NqI-fB-k2N" id="dVe-HG-gnj"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="ppK-QQ-1ZI" id="yvD-1j-P9U"/>
                                                                    <outlet property="delegate" destination="ppK-QQ-1ZI" id="5rL-ZM-eIF"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="sGC-wv-ftK" firstAttribute="centerY" secondItem="c5D-A0-0ND" secondAttribute="centerY" id="2gT-VF-45C"/>
                                                            <constraint firstItem="sGC-wv-ftK" firstAttribute="height" secondItem="c5D-A0-0ND" secondAttribute="height" id="7qm-Y1-kp9"/>
                                                            <constraint firstAttribute="height" constant="100" id="Jq8-6F-4BJ"/>
                                                            <constraint firstItem="sGC-wv-ftK" firstAttribute="centerX" secondItem="c5D-A0-0ND" secondAttribute="centerX" id="l5c-Ei-MWR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-B5-qV0">
                                                        <rect key="frame" x="0.0" y="0.0" width="734" height="436"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c5D-A0-0ND" secondAttribute="trailing" id="2Kq-xy-5UT"/>
                                                    <constraint firstItem="b8q-B5-qV0" firstAttribute="leading" secondItem="O5l-jt-UuQ" secondAttribute="leading" id="Aod-FC-k42"/>
                                                    <constraint firstAttribute="trailing" secondItem="b8q-B5-qV0" secondAttribute="trailing" id="KAC-V8-SZJ"/>
                                                    <constraint firstAttribute="height" constant="536" id="Mjv-1F-ghc"/>
                                                    <constraint firstItem="c5D-A0-0ND" firstAttribute="leading" secondItem="O5l-jt-UuQ" secondAttribute="leading" id="qp4-HH-j0t"/>
                                                    <constraint firstItem="c5D-A0-0ND" firstAttribute="top" secondItem="b8q-B5-qV0" secondAttribute="bottom" id="vDb-gg-XbS"/>
                                                    <constraint firstItem="b8q-B5-qV0" firstAttribute="top" secondItem="O5l-jt-UuQ" secondAttribute="top" id="xWt-p1-gcN"/>
                                                    <constraint firstAttribute="bottom" secondItem="c5D-A0-0ND" secondAttribute="bottom" id="xd7-wJ-2TG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-gF-EQM">
                                                <rect key="frame" x="50" y="954" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelddf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-6R-5hn">
                                                <rect key="frame" x="50" y="1004" width="734" height="20.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-sc-zoI">
                                                <rect key="frame" x="50" y="1118.5" width="734" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特徴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-sE-bWp">
                                                <rect key="frame" x="50" y="1068.5" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vsz-sc-zoI" firstAttribute="leading" secondItem="BXp-zQ-1Dn" secondAttribute="leading" constant="50" id="1FL-fz-5Tw"/>
                                            <constraint firstItem="pS2-Y7-42C" firstAttribute="top" secondItem="BXp-zQ-1Dn" secondAttribute="top" constant="70" id="2l0-0C-egX"/>
                                            <constraint firstItem="9MR-1f-CRQ" firstAttribute="leading" secondItem="w1k-FN-k0U" secondAttribute="trailing" constant="70" id="A1V-2X-y83"/>
                                            <constraint firstItem="O5l-jt-UuQ" firstAttribute="top" secondItem="w1k-FN-k0U" secondAttribute="bottom" constant="44" id="CLT-b1-KcC"/>
                                            <constraint firstItem="pS2-Y7-42C" firstAttribute="leading" secondItem="w1k-FN-k0U" secondAttribute="trailing" constant="70" id="DKj-pB-qmD"/>
                                            <constraint firstItem="Zo3-gF-EQM" firstAttribute="leading" secondItem="BXp-zQ-1Dn" secondAttribute="leading" constant="50" id="Dku-hq-Qaj"/>
                                            <constraint firstItem="Vsz-sc-zoI" firstAttribute="top" secondItem="R8G-sE-bWp" secondAttribute="bottom" constant="20" id="Ee2-Uv-O8o"/>
                                            <constraint firstAttribute="trailing" secondItem="Vsz-sc-zoI" secondAttribute="trailing" constant="50" id="JbS-Ac-N4E"/>
                                            <constraint firstItem="fOW-6R-5hn" firstAttribute="top" secondItem="Zo3-gF-EQM" secondAttribute="bottom" constant="20" id="LMp-Gr-IWk"/>
                                            <constraint firstAttribute="trailing" secondItem="FWV-Ak-scf" secondAttribute="trailing" constant="50" id="Pvy-go-jnc"/>
                                            <constraint firstItem="R8G-sE-bWp" firstAttribute="leading" secondItem="BXp-zQ-1Dn" secondAttribute="leading" constant="50" id="SYF-XO-i5d"/>
                                            <constraint firstItem="fOW-6R-5hn" firstAttribute="leading" secondItem="BXp-zQ-1Dn" secondAttribute="leading" constant="50" id="VKr-5Y-MuS"/>
                                            <constraint firstAttribute="trailing" secondItem="pS2-Y7-42C" secondAttribute="trailing" constant="50" id="Yhb-A8-BHm"/>
                                            <constraint firstAttribute="height" constant="1400" id="aS2-uu-Pz3"/>
                                            <constraint firstItem="Zo3-gF-EQM" firstAttribute="top" secondItem="O5l-jt-UuQ" secondAttribute="bottom" constant="44" id="b0D-I5-5Yc"/>
                                            <constraint firstItem="9MR-1f-CRQ" firstAttribute="top" secondItem="pS2-Y7-42C" secondAttribute="bottom" constant="80" id="czm-Ik-MVc"/>
                                            <constraint firstItem="FWV-Ak-scf" firstAttribute="top" secondItem="9MR-1f-CRQ" secondAttribute="bottom" constant="23" id="eQ6-TK-4Jl"/>
                                            <constraint firstItem="R8G-sE-bWp" firstAttribute="top" secondItem="fOW-6R-5hn" secondAttribute="bottom" constant="44" id="f5D-l7-bVu"/>
                                            <constraint firstItem="O5l-jt-UuQ" firstAttribute="leading" secondItem="BXp-zQ-1Dn" secondAttribute="leading" constant="50" id="gKW-KH-6V3"/>
                                            <constraint firstAttribute="trailing" secondItem="fOW-6R-5hn" secondAttribute="trailing" constant="50" id="o8x-ho-rxY"/>
                                            <constraint firstItem="FWV-Ak-scf" firstAttribute="leading" secondItem="w1k-FN-k0U" secondAttribute="trailing" constant="70" id="oqx-e4-RLV"/>
                                            <constraint firstItem="w1k-FN-k0U" firstAttribute="top" secondItem="BXp-zQ-1Dn" secondAttribute="top" constant="30" id="qUC-no-szh"/>
                                            <constraint firstAttribute="trailing" secondItem="O5l-jt-UuQ" secondAttribute="trailing" constant="50" id="tGC-mq-6FV"/>
                                            <constraint firstItem="w1k-FN-k0U" firstAttribute="leading" secondItem="BXp-zQ-1Dn" secondAttribute="leading" constant="50" id="yfk-E4-7jk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BXp-zQ-1Dn" firstAttribute="width" secondItem="gzW-Ku-yiE" secondAttribute="width" id="NcY-1f-3EY"/>
                                    <constraint firstItem="BXp-zQ-1Dn" firstAttribute="top" secondItem="gzW-Ku-yiE" secondAttribute="top" id="TNg-9c-jw6"/>
                                    <constraint firstAttribute="bottom" secondItem="BXp-zQ-1Dn" secondAttribute="bottom" id="TgU-Ah-ObW"/>
                                    <constraint firstItem="BXp-zQ-1Dn" firstAttribute="leading" secondItem="gzW-Ku-yiE" secondAttribute="leading" id="f8W-Co-Kvm"/>
                                    <constraint firstAttribute="trailing" secondItem="BXp-zQ-1Dn" secondAttribute="trailing" id="z9v-Or-cUS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ppK-QQ-1ZI" id="cgQ-Qy-iGo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzW-Ku-yiE" firstAttribute="leading" secondItem="QfI-Yh-A4h" secondAttribute="leading" id="KDp-F0-Loc"/>
                            <constraint firstItem="zv7-eg-sMe" firstAttribute="top" secondItem="gzW-Ku-yiE" secondAttribute="bottom" id="ML5-OI-MXE"/>
                            <constraint firstItem="zv7-eg-sMe" firstAttribute="bottom" secondItem="QfI-Yh-A4h" secondAttribute="bottom" id="OfX-c2-h4U"/>
                            <constraint firstItem="gzW-Ku-yiE" firstAttribute="top" secondItem="QfI-Yh-A4h" secondAttribute="top" id="PzD-oE-XYs"/>
                            <constraint firstItem="QfI-Yh-A4h" firstAttribute="trailing" secondItem="zv7-eg-sMe" secondAttribute="trailing" id="Rvz-YZ-35d"/>
                            <constraint firstItem="zv7-eg-sMe" firstAttribute="leading" secondItem="QfI-Yh-A4h" secondAttribute="leading" id="aeS-yE-SvZ"/>
                            <constraint firstItem="gzW-Ku-yiE" firstAttribute="trailing" secondItem="QfI-Yh-A4h" secondAttribute="trailing" id="qv6-Xe-P6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfI-Yh-A4h"/>
                    </view>
                    <size key="freeformSize" width="834" height="2000"/>
                    <connections>
                        <outlet property="aboutLabel" destination="fOW-6R-5hn" id="swe-MW-pDK"/>
                        <outlet property="bigImage" destination="b8q-B5-qV0" id="ife-ql-aqX"/>
                        <outlet property="featureLabel" destination="Vsz-sc-zoI" id="5fF-mC-q6o"/>
                        <outlet property="mainImage" destination="w1k-FN-k0U" id="IQe-QN-lA8"/>
                        <outlet property="nameLabel" destination="pS2-Y7-42C" id="8fS-Hg-VzI"/>
                        <outlet property="scrollView" destination="gzW-Ku-yiE" id="xoy-rf-bp1"/>
                        <outlet property="teamNameLabel" destination="FWV-Ak-scf" id="Iy4-p7-pYg"/>
                        <outlet property="wrapperView" destination="BXp-zQ-1Dn" id="Cr6-ad-6do"/>
                        <segue destination="ZYi-DA-yKX" kind="show" identifier="complete" id="HET-i5-1WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXe-kB-4oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.6546762589928" y="129.49640287769785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S70-9T-L7V">
            <objects>
                <viewController id="ZYi-DA-yKX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWA-MB-YmB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投票完了しました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-nW-inc">
                                <rect key="frame" x="60" y="185" width="275" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7cR-i7-PhX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZe-qM-vRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5251798561153" y="148.92086330935251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obO-Df-BiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQT-c2-OZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0If-1q-GJ8">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHR-76-8bS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TMb-tM-npe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aav-8F-KwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="1154" height="476"/>
        <image name="投票アイコン1.png" width="256" height="256"/>
    </resources>
</document>
